{
  "name": "render-server",
  "version": "1.0.0",
  "description": "render-server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "sonukr",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
